# docker_wildfly_postgres

user-registration-application/: .project  pom.xml
user-registration-application/src/main/resources/: application.properties
