server.port=8080
spring.datasource.initialize=true
#spring.datasource.schema=classpath:user-schema.sql
spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.path=/tmp/
#logging.file=user-registration.log